{
  "manifest_version": 3,
  "name": "Play Tab",
  "version": "1.0.0",
  "description": "瀏覽器分頁與書籤管理插件",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "bookmarks"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_title": "開啟 Play Tab"
  },
  "options_page": "index.html",
  "background": {
    "service_worker": "background.js"
  }
}
